{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "ru"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "jhipster",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "45d14ecb981436d4ec31681fbb32bcbe4cf76ba5",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-pages",
        "version": "2.0.4"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": [
      "ru"
    ]
  },
  "generator-jhipster-pages": {
    "promptValues": {
      "pageSet": "Description",
      "pageType": "loadAndSaveToServer"
    }
  }
}